<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestures_widget</class>
 <widget class="QWidget" name="gestures_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 217, 217);</string>
  </property>
  <widget class="QListWidget" name="gesture_list">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="add_gesture_command_button">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>211</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(62, 65, 74);
                    color: rgb(255, 255, 255);
                    border-radius: 5px;
                </string>
   </property>
   <property name="text">
    <string>Добавить команду</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_gesture_command_button">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>90</y>
     <width>211</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(62, 65, 74);
                    color: rgb(255, 255, 255);
                    border-radius: 5px;
                </string>
   </property>
   <property name="text">
    <string>Удалить команду</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
